/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html, body {
  overflow-x: hidden;
  width: 100%;
}

/* VARIABLES */
:root {
  /* === THEME COLORS === */
  --bg-color: #0c1b25;
  --second-bg-color: #29435c;
  --text-color: #d1d4c9;
  --light-slate: #a8b2d1;
  --glow-color: #19dbbb;

  /* === BRAND COLORS === */
  --primary-color: #19dbbb;
  --accent-color: #64ffda;
  --error-color: #ff6b6b;
  --warning-color: #f9a825;
  --info-color: #2196f3;
  --success-color: #00c853;

  /* === GREY SCALE === */
  --gray-100: #f8f9fa;
  --gray-200: #e9ecef;
  --gray-300: #dee2e6;
  --gray-400: #ced4da;
  --gray-500: #adb5bd;
  --gray-600: #6c757d;
  --gray-700: #495057;
  --gray-800: #343a40;
  --gray-900: #212529;

  /* === FONTS === */
  --font-header: 'Calibre', 'Inter', 'San Francisco', 'SF Pro Text', -apple-system, system-ui, sans-serif;
  --font-body: 'Inter', system-ui, sans-serif;

  /* === SIZES === */
  --max-width: 1200px;
  --border-radius: 8px;

  #theme-icon {
    transition: color 0.3s ease;
  }

  body.light-mode #theme-icon.fa-moon {
    color: #006400; /* hijau tua */
  }

  body:not(.light-mode) #theme-icon.fa-sun {
    color: #f1c40f; /* kuning */
  }


  body.light-mode {
  --font-header: 'Calibre', 'Inter', 'San Francisco', 'SF Pro Text', -apple-system, system-ui, sans-serif;
  --font-body: 'Inter', system-ui, sans-serif;
  --bg-color: #c7cac6;
  --second-bg-color: #e0e0e0;
  --text-color: #004424;
  --light-slate: #353535;
  --glow-color: #00897b;

  --primary-color: #00897b;
  --accent-color: #26c6da;
  --error-color: #e53935;
  --warning-color: #ffa000;
  --info-color: #1976d2;
  --success-color: #2e7d32;
}

}

/* === LIGHT MODE THEME === */

body.light-mode {
  --bg-color: #ffffff;
  --second-bg-color: #f8f9fa;
  --text-color: #1a1a1a;
  --light-slate: #495057;
  --glow-color: #26c6da;
  --primary-color: #00897b;
  --accent-color: #26c6da;
  --error-color: #e53935;
  --warning-color: #ffa000;
  --info-color: #1976d2;
  --success-color: #2e7d32; 
  --card-bg-color: #028a4660;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  --button-bg: #e6f7f6;
  --button-text: #00897b;
  
  /* Modern scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: #00897b;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: #26c6da;
  }
}

body.light-mode {
  background-color: var(--bg-color);
  color: var(--text-color);
}

/* Modern header styling in light mode */
body.light-mode header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transform: translateY(0);
  transition: transform 0.3s ease-in-out;
  z-index: 999;
}

body.light-mode main h4{
  color: var(--text-color);
  font-size: 1.5rem;
}

/* Modern navigation styling */
body.light-mode nav ul {
  display: flex;
  gap: 3rem;
  list-style: none;
  align-items: center; 
  padding: 0;
  margin: 0;
}

body.light-mode nav ul li {
  display: flex;
  align-items: center;
}

/* Modern card styling */
body.light-mode .card,
body.light-mode .skill-card,
body.light-mode .experience-card,
body.light-mode .project-card {
  background-color: var(--card-bg-color);
  border: 0 solid rgba(0, 0, 0, 0.05);
  box-shadow: var(--card-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 30px;
  max-width: 100%;
  word-wrap: break-word;        /* Browser lama */
  overflow-wrap: break-word;    /* Browser modern */
  white-space: normal;  
}

body.light-mode .card:hover,
body.light-mode .skill-card:hover,
body.light-mode .experience-card:hover,
body.light-mode .project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

body.light-mode .experience-card ul li {
  content: "✔ ";
  color: var(--gray-900);
  font-weight: 600;
}


/* Modern button styling */
body.light-mode .cv-button {
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  border: none;
  box-shadow: 0 4px 6px rgba(38, 198, 218, 0.3);
}

body.light-mode .cv-button:hover {
  background: linear-gradient(135deg, #00796b, #0097a7);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(38, 198, 218, 0.4);
}

/* Modern section styling */
body.light-mode section {
  background-color: var(--bg-color);
}

/* Modern project card styling */
body.light-mode .project-card {
  display: flex;
  border-radius: 12px;
  overflow: hidden;
}

body.light-mode .project-overlay, .skill-card, .experience-card.show{
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, transparent 100%);
  
}

/* Modern input styling */


/* Modern footer styling */


/* Modern social icons */
body.light-mode .social-icons a {
  color: var(--light-slate);
  background: var(--second-bg-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

body.light-mode .social-icons a:hover {
  color: white;
  background: var(--primary-color);
  transform: translateY(-3px);
}

/* toogle nav switching */
body.light-mode #theme-icon.fa-moon {
  color: var(--accent-color);
}

body:not(.light-mode) #theme-icon.fa-sun {
  color: #f1c40f;
}

/* Smooth transitions */
* {
  transition: background-color 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
}




/* SCROLL BAR WEBSITE */
/* Untuk Chrome, Edge, dan Safari */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #0c1b25; /* warna background track */
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #00f5ff, #00bdc4, #0088ff);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #00d4ff, #00a3c4, #0066ff);
}

/* Untuk Firefox */
html {
  scrollbar-width: thin;
  scrollbar-color: #00bdc4 #0c1b25;
}


/* BASE */
body {
  background: var(--bg-color);
  color: var(--text-color);
  scroll-behavior: smooth;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  background: var(--bg-color);
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transform: translateY(0);
  transition: transform 0.3s ease-in-out;
}

#theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--text-color);
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

#theme-toggle:hover {
  transform: scale(1.1);
}


header.hide {
  transform: translateY(-100%);
  transition: transform 0.3s ease;
}

/* MENU ICON */
#menu-icon {
  font-size: 2rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
  margin-left: auto;
  z-index: 1001;
}

/* NAVIGATION */
nav ul {
  display: flex;
  gap: 3rem;
  list-style: none;
  align-items: center; /* ini penting agar semua anak (li) rata tengah vertikal */
  padding: 0;
  margin: 0;
}

nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: var(--light-slate);
}

/* CURSOR GLOW */
.cursor-glow {
  position: fixed;
  top: 0;
  left: 0;
  width: 20rem;
  height: 20rem;
  background: radial-gradient(circle, var(--glow-color) 0, transparent 90%);
  border-radius: 50%;
  pointer-events: none;
  mix-blend-mode: screen;
  filter: blur(200px);
  transform: translate(-50%, -50%);
  transition: width 0.2s ease, height 0.2s ease;
  z-index: 2000;
}

a:hover ~ .cursor-glow,
button:hover ~ .cursor-glow {
  width: 40rem;
  height: 40rem;
}

/* BLUR KONTEN */
main.blur {
  filter: blur(2px);
  pointer-events: none;
  transition: filter 0.3s ease;
}

/* MAIN */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  width: 70%;
}

main h1,
main h2,
main h3 {
  font-family: var(--font-header);
  color: #22f3fa;
  font-weight: 600;
  font-size: 5rem;
  line-height: 1.1;
}

.abouth1 {
  width: 50%;
  line-height: 1.5;
}

.bannerh1 {
   font-size: 4rem; 
   color: #00bdc4;
}

/* gradient h1 */
.gradient-text {
  font-size: 4rem; 
  font-weight: bold;
  background: linear-gradient(90deg, #00f5ff, #ff00c8, #00ff73);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  animation: gradientMove 4s ease infinite;
  background-size: 300%;
}

@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


main p {
  font-family: var(--font-header);
  line-height: 1.7;
  font-size: 1rem;
  padding-top: 2.5rem;
}

.typing-text {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  font-size: 1.5rem;
  animation: typing 3s steps(25, end) forwards,
             blink-caret 0.7s step-end infinite;
}

/* Efek mengetik */
@keyframes typing {
  from { width: 0; }
  to { width: 40%; }
}

/* Cursor berkedip */
@keyframes blink-caret {
  50% { border-color: transparent; }
}

/* Hentikan blink setelah typing selesai */
.typing-text.finished {
  border-right: none;
}

/* LOGO ANIMATION */
@keyframes logoFadeIn {
  0% {
    transform: scale(0.5) rotate(-15deg);
    opacity: 0;
  }
  60% {
    transform: scale(1.1) rotate(3deg);
    opacity: 1;
  }
  100% {
    transform: scale(1) rotate(0);
  }
}

.mainIcon {
  width: 100px;
  height: 100px;
  object-fit: contain;
  cursor: pointer;
  animation: logoFadeIn 0.8s ease-out forwards;
  transition: transform 0.3s ease;
}

.mainIcon:hover {
  transform: scale(1.1) rotate(3deg);
}

/* SECTION */
section {
  padding: 5rem 0;
}

section h4 {
  font-family: var(--font-header);
  color: #22f3fa;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.1;
}

/* ABOUT CONTAINER */
.about-container {
  overflow-x: hidden;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  max-width: 1100px;
  margin-top: 7rem;
  padding: 0 1rem;
}

.about-text {
  flex: 1 1 60%;
  min-width: 280px;
  text-align: end;
}

.about-photo {
  margin-top: 1rem;
  flex: 1 1 35%;
  display: flex;
  justify-content: center;
}

.about-photo img {
  width: 100%;
  max-width: 280px;
  aspect-ratio: 3 / 4;
  object-fit: cover;
  border-radius: 15px;
  border: 3px solid #00bdc4;
  box-shadow: 0 5px 10px rgba(0, 189, 196, 0.3);
  filter: grayscale(100%);
  transition: 0.4s ease;
}

.about-photo img:hover {
  filter: grayscale(0);
  transform: scale(1.05);
}

/* SKILL EFFECTS*/
.skills-section {
  margin-top: -3rem;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  padding-top: 1rem;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
  background-color: transparent;
  border-radius: 30px;
  cursor: default;
}

.skill-card.show {
  opacity: 1;
  transform: translateY(0);
}

.skill-card:nth-child(1) {
  transition-delay: 0s;
}
.skill-card:nth-child(2) {
  transition-delay: 0.2s;
}
.skill-card:nth-child(3) {
  transition-delay: 0.4s;
}
.skill-card:nth-child(4) {
  transition-delay: 0.6s;
}
.skill-card:nth-child(5) {
  transition-delay: 0.8s;
}
.skill-card:nth-child(6) {
  transition-delay: 1s;
}
.skill-card:nth-child(7) {
  transition-delay: 1.2s;
}
.skill-card:nth-child(8) {
  transition-delay: 1.4s;
}
.skill-card:nth-child(9) {
  transition-delay: 1.6s;
}


.skill-card:hover {
  transform: translateY(-4px);
  background-color: rgba(255, 255, 255, 0.02); /* Efek highlight halus */
  box-shadow: 0 8px 20px rgba(0, 189, 196, 0.4);
}

.skill-card .icon {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: #00adb5;
  transition: transform 0.3s ease;
}

.skill-card:hover .icon {
  transform: scale(1.1);
}

.skill-card h4 {
  font-size: 1.1rem;
  margin-bottom: 0.4rem;
  font-weight: 600;
  color: #ffffff;
}

.skill-card p {
  font-size: 0.95rem;
  color: #cfcfcf;
  line-height: 1.4;
}



/* BUTTON CV */
.cv-box {
  margin-top: 20px;
}

.cv-button {
  display: inline-block;
  padding: 12px 25px;
  background: #00bdc4;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  border-radius: 8px;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 10px rgba(0, 189, 196, 0.4);
}

.cv-button:hover {
  background: #009aa2;
  transform: scale(1.05);
}

/* EXPERIENCE SECTION */
.experience-section {
  max-width: 1100px;
  padding: 4rem 0;
  margin-top: 10rem;
  
}

.experience-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 2rem;
}

.experience-card {
  background-color: var(--second-bg-color);
  border: 0 solid rgba(0, 0, 0, 0.05);
  box-shadow: var(--card-shadow);
  border-radius: 30px;
  max-width: 100%;
  word-wrap: break-word;        /* Browser lama */
  overflow-wrap: break-word;    /* Browser modern */
  white-space: normal;
  padding: 20px;
  min-height: 350px;
  transform: translateY(1) scale(1);
  transition: transform .3s ease;

}

.experience-card h3 {
  color: #22f3fa;
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.experience-card .period {
  font-size: 0.9rem;
  color: #a8b2d1;
}

.experience-card p {
  color: #cfd8dc;
}

.experience-card ul {
  padding-left: 1rem;
  list-style: none;
}

.experience-card ul li::before {
  content: "✔ ";
  color: #00bdc4;
}

.experience-card:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 189, 196, 0.4);
}


/* Animasi Fade-in saat Scroll */
.projects-section {
  max-width: 1100px;
  padding: 0 1rem;
  margin-top: 10rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.project-card {
  display: flex;               
  flex-direction: column;      
  justify-content: space-between;
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s ease, transform 0.6s ease;
  position: relative;
  background-size: cover;
  background-position: center;
  margin-top: 3rem;
  border-radius: 30px;
  min-height: 300px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card.show {
  opacity: 1;
  transform: translateY(0);
}

.project-overlay {
  background: rgba(0, 49, 37, 0.459);
  padding: 1rem;
  width: 100%;
  height: 100%;
  color: white;
  transition: background 0.3s ease;
}

.project-card h3 {
  color: #22f3fa;
  margin-bottom: 0.5rem;
}

.project-card p {
  font-size: 0.9rem;
  margin-bottom: 10px;
  color: #e3e9ec;
  flex-grow: 1;
}

.project-link {
  display: inline-block;
  padding: 8px 15px;
  background: #00bdc4;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.3s, transform 0.2s;
  margin-top: auto;
}

.project-link:hover {
  background: #009aa2;
  transform: scale(1.05);
}

.project-card:hover {
  transform: translateY(-5px) scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 189, 196, 0.4);
}

.project-card:hover .project-overlay {
  background: rgba(0, 68, 51, 0.452);
}


/* Contact Section */

.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 10rem;
  padding: 0 1rem;
  width: 100%;
  box-sizing: border-box;
}


.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem auto;
  width: 100%;
  max-width: 400px;
}


.contact-form button {
  padding: 12px 0;
  width: 100%;
  background: #00bdc4;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
  font-size: 1rem;
}

.contact-form button:hover {
  background: #009aa2;
  transform: scale(1.05);
}

/* Social Links */
.footer-styles {
  color: #8892b0;
  text-align: center;
  padding: 2rem 1rem;
  font-family: 'Poppins', sans-serif;
  font-size: 0.9rem;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.social-icons a {
  color: #8892b0;
  font-size: 1.5rem;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #64ffda;
}

.footer-styles p {
  margin-top: 10rem;
  bottom: 0;
}

body.light-mode #sendGmailButton {
  align-items: center;
  padding: 12px 0;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  box-shadow: 0 4px 10px rgba(38, 198, 218, 0.3);
  transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
  cursor: pointer;
  min-width: 120px;
}

body.light-mode #sendGmailButton:hover {
  background: linear-gradient(135deg, #00796b, #0097a7);
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(38, 198, 218, 0.4);
}

/* RESPONSIVE */
@media (max-width: 1024px) {
  header {
    padding: 1rem 3rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  nav ul {
    gap: 2rem;
  }
  .typing-text {
    font-size: 1.8rem;
  }
  @keyframes typing {
    from { width: 0; }
    to { width: 65%; }
  }
    .about-container h4,
  .experience-section h4,
  .contact-section h4 {
    font-size: 1.8rem;
  }
}
@media (max-width: 900px) {
  main {
    width: 95%;
    padding: 0 1rem;
  }
  .about-container {
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 0;
  }
  .about-text {
    flex: unset;
    max-width: 600px;
    text-align: center;
  }
  .about-photo {
    order: -1;
  }
  .about-text h4, .about-text p, .skills-section h4{
    text-align: center;
  }
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
  }
  section {
    padding: 3rem 0;
  }
  .contact-section {
    margin-top: 6rem;
    padding: 0 0.5rem;
  }
}
@media (max-width: 768px) {
  .abouth1 {
  width: 100%;
  line-height: 1.5;
  font-weight: bolder;
}
  header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;    
    z-index: 1000;
    background: var(--bg-color);
    padding: 1rem 1.5rem;
  }

  main{
    padding: 0 3rem;
  }

  #menu-icon {
    display: block;
  }

  nav ul {
    position: fixed;
    top: 0;
    right: -75%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(7, 49, 47, 0.96);
    width: 75%;
    height: 100vh;
    gap: 3rem;
    box-shadow: -3px 0 10px rgba(0, 41, 3, 0.3);
    transition: right 0.6s ease;
    z-index: 1000;
  }

  nav ul.active {
    right: 0;
  }

  nav ul li {
    opacity: 0;
    transform: translateX(30px);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  nav ul.active li {
    opacity: 1;
    transform: translateX(0);
  }

  nav ul.active li:nth-child(1) {
    transition-delay: 0.1s;
  }
  nav ul.active li:nth-child(2) {
    transition-delay: 0.2s;
  }
  nav ul.active li:nth-child(3) {
    transition-delay: 0.3s;
  }
  nav ul.active li:nth-child(4) {
    transition-delay: 0.4s;
  }
  .typing-text {
    font-size: 1.5rem;
  }
  @keyframes typing {
    from { width: 0; }
    to { width: 65%; }
  }
  .about-container h4,
  .experience-section h4,
  .contact-section h4 {
    font-size: 1.6rem;
  }


  .experience-section p,
  .contact-section p {
    font-size: 1rem;
    padding: 0 1rem;
  }

  .about-text {
    font-size: 1rem;
    padding: 5 1rem;
  }

  body.light-mode nav ul {
    position: fixed;
    top: 0;
    right: -75%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255,255,255,0.96); /* light mode background */
    width: 75%;
    height: 100vh;
    gap: 3rem;
    box-shadow: -3px 0 10px rgba(0, 41, 3, 0.08);
    transition: right 0.6s ease;
    z-index: 1000;
  }
  body.light-mode nav ul.active {
    right: 0;
  }

    main {
    width: 100%;
    padding: 0 0.5rem;
  }
  .about-text h4, .skills-section h4{
    text-align: center;
  }
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
  }
  .project-card {
    display: flex;               
    flex-direction: column;      
    justify-content: space-between;
  }

  section {
    padding: 2rem 0;
  }
  .contact-section {
    margin-top: 30vh;
    padding: 0 0.2rem;
  }
  .contact-form {
    max-width: 100%;
  }
  body.light-mode #sendGmailButton {
    max-width: 100%;
    font-size: 0.95rem;
    padding: 10px 0;
  }
}
@media (max-width: 480px) {
  .abouth1 {
  width: 100%;
  line-height: 1.5;
}
  header {
    padding: 0.5rem 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  }
  main{
    padding: 0 2rem;
  }
  
  .mainIcon {
    width: 70px;
    height: 70px;
  }
  .bannerh1 {
    font-size: 2rem; 
    color: #00bdc4;
  }

  .about-container {
    width: 100%;
    display: flex;
  }

  .about-container h4,
  .experience-section h4,
  .contact-section h4 {
    font-size: 1.4rem;
  }

  .about-text,
  .experience-section p,
  .contact-section p {
    font-size: 0.9rem;
    padding: 5rem 0.5rem;
  }
  nav ul {
    right: -75%;
    width: 75%;
    gap: 3rem;
  }
  .typing-text {
    font-size: 1.1rem;
  }
  @keyframes typing {
    from { width: 0; }
    to { width: 80%; }
  }

}
@media (max-width: 400px) {
  .about-photo img {
    max-width: 230px;
  }
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 8px;
  }
  .project-card {
    display: flex;               
    flex-direction: column;      
    justify-content: space-between;
  }
  .contact-section {
    margin-top: 30vh;
    padding: 0 0.1rem;
  }
  body.light-mode #sendGmailButton {
    font-size: 0.9rem;
    padding: 8px 0;
  }
}
@media (max-width: 300px) {
  .abouth1 {
  width: 70%;
  line-height: 1.5;
}
  header {
    padding: 0.3rem;
    position: fixed;
    top: 0;
    left: 0;
  }
  main{
    padding: 0 1rem;
  }
  .mainIcon {
    width: 50px;
    height: 50px;
  }
  .bannerh1 {
    font-size: 2rem; 
    color: #00bdc4;
  }
  nav ul {
    right: -85%;
    width: 85%;
    gap: 1.5rem;
  }
  .typing-text {
    font-size: 0.9rem;
  }
  @keyframes typing {
    from { width: 0; }
    to { width: 95%; }
  }
}